<!DOCTYPE html>
<!-- This does not take the "default" layout-->
<html>
	<head>
		<meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title> 4Loop </title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href = "http://wsfan.github.io/4loop/Bootstrap/css/bootstrap.min.css" rel = "stylesheet">
		
	</head>
	<body>
	
	<div class = "navbar navbar-inverse navbar-static-top">
		<div class = "container">

			<a href = "http://wsfan.github.io/4loop/" class = "navbar-brand"></a>

			<button class = "navbar-toggle" data-toggle = "collapse" data-target = ".navHeaderCollapse">
			</button>

				<ul class = "nav navbar-nav navbar-right">

					<li><a href = "http://wsfan.github.io/4loop/">Home</a></li>

					<!-- save this code for future dropdowns
					<li class = "dropdown">
					<a href = "#" class = "dropdown-toggle" data-toggle = "dropdown">About Us <b class = "caret"></b></a><ul class = "dropdown-menu"> -->
					<li><a href = "http://wsfan.github.io/4loop/about.html">About the Team</a></li>	
					<li><a href = "http://wsfan.github.io/4loop/blog.html"> Blog </a> </li>
					<li><a href = "http://wsfan.github.io/4loop/projects.html">Projects</a></li>	
					<li><a href = "http://wsfan.github.io/4loop/whatwevelearnt.html">What We've Learnt</a></li>
				</ul>

				<!-- AMENDMENTS HERE MUST BE COPIED TO DEFAULTS.HTML -->
	
	</div>
	</div>

<div class = "container">

		<div class = "jumbotron">
			<center><h1>Team 4Loop</h1>
			<h3>We're one of four groups taking part in <a href = "http://foundersandcoders.org/">Founders and Coders</a></h3><br>
			<h4> Learn about the other three groups: </h4>
			<a href = "http://bteamfc.co.uk" class = "btn - btn-success">B-Team</a>
			<a href = "http://dacamden.co.uk/" class = "btn - btn-success">Digital Alchemy</a>
			<a href = "http://www.getmycodeon.com/" class = "btn - btn-success">Get My Code On</a>


	</div>
<div class = "container"
	
	<div class = "row">

			<div class = "col-md-6">
				<center>
				<h3>What is Founders and Coders?</a></h3>
				<p>Founders is a 7-week intensive coding course for beginners based in Camden, London. Find out what we have been learning <a href="http://wsfan.github.io/4loop/tutorials.html">here</a>.</p>   

			</div>


			<div class = "col-md-6">
				<center>
				<h3>Do you want to be on Founders and Coders?</h3>
				<p>Applications for the next cycle of Founders are now open.</p>
				<a href = "http://foundersandcoders.org/" class = "btn - btn-warning">Apply now</a>


			</div>

	</div>

</div>
</div>

	</body>



<footer>
	<script src = "http://code.jquery.com/jquery-1.11.0.min.js"></script>
	<script src="http://github.io/wsfan/4Loop/bootstrap/js/bootstrap.js"></script>		
	<script src="https://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
</footer>

</html>
